<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- (c) Copyright 2016 SailPoint Technologies, Inc., All Rights Reserved. -->
<html>
<body>

    <div class="container">
        
        <div class="row m-t">
            <div class="panel">
                <div class="panel-heading bg-light lter">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="panel-title"><b>Search NHID</b></span>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <form>
                                <div class="form-group">
                                    <label for="iden">Owner's RACF ID</label>
                                    <input type="text" class="form-control" id="iden" placeholder="Enter RACF ID" />
                                </div>
								
								<div class="form-group">
                                    <label for="nhidusername">NHID</label>
                                    <input type="text" class="form-control" id="nhidusername" placeholder="" />
                                </div>
								
								<div class="form-group">
                                    <label for="platform">Platform</label>
                                    <input type="text" class="form-control" id="platform" placeholder="" />
                                </div>
								
								<div class="form-group">
                                    <label for="loc">Location</label>
                                    <input type="text" class="form-control" id="loc" placeholder="" />
                                </div>
                              <button type="submit" class="btn btn-info" onclick='fn_loadPage2()'>Search</button>
							  <button type="reset" class="btn btn-info" >Reset</button>
							  <button class="btn btn-info" >Cancel</button>
							  <button class="btn btn-info" >Email Complete Result</button>
                            </form>
                        </div>
                    </div>
                    <hr />
                    
                </div>

            </div>
        </div>
    </div>


</body>
<script>
</script>
</html>
